#LOCAL local-db
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.database.url=jdbc:mysql://
spring.database.userName=
spring.database.password=

#TEST beta-db
#spring.database.driverClassName=com.mysql.cj.jdbc.Driver
#spring.database.url=
#spring.database.userName=
#spring.database.password=

#PROD pro-db
#spring.database.driverClassName=com.mysql.cj.jdbc.Driver
#spring.database.url=
#spring.database.userName=
#spring.database.password=
